{
  "name": "vanilla-clean-arch-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "dev:react": "npm run dev --workspace=@project/react-app",
    "dev:vue": "npm run dev --workspace=@project/vue-app",
    "dev:angular": "npm start --workspace=@project/angular-app",
    "build": "vite build",
    "storybook": "storybook dev -p 6006",
    "test": "vitest"
  },
  "devDependencies": {
    "@angular/cli": "^17.3.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lit": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.17",
    "vite": "^5.1.4",
    "vitest": "^1.2.2",
    "vue": "^3.4.27"
  }
}